.h4{

    margin-top: 40px;
    margin-bottom: 30px;
    padding: 0px;
    color: black;
    font-family: 'Cabin Condensed', sans-serif;
    text-align: center;
    font-size: 23px;
    font-weight: 100;
    display: block;
    margin-left: auto;
    margin-right: auto;

}


.content-rezervacija{

    width: 1000px;
    height: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.left-rezervacija{

    width: 400px;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: left;
    text-align: center;

}

.rezervacija-naslov{

    margin-top: 40px;
    margin-bottom: 10px;
    padding: 0px;
    color: black;
    font-family: sans-serif;
    text-align: center;
    font-size: 25px;
    font-weight: 100;
    display: block;
    margin-left: auto;
    margin-right: auto;

.input:-webkit-autofill{
        background-color: white;
    }

    }

//fb ikona

.icon-container{

    padding: 15px 15px;

}

.icon-container a:hover, .icon-container a:focus {
    color: inherit;
    text-decoration: none;
}

.social-icons{

    height: 70px;
    width: 90px;
    padding: 0;

}

.social-icon{

    padding:15px 27px;
    font-size:50px;
    transition:all 0.3s;
    color: black;
    z-index: 3;
    margin-right: 20px;
    text-align: center;

}

.social-icon:hover{

    color:#af8b52;
    cursor: pointer;

}





.rezervacija-telefon{

    width: 360px;
    font-family: sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 50;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.right-rezervacija{

    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: right;

}

.fullname{

    width: 100%;
    margin-top: 35px;
    display: inline-block;
    box-sizing: border-box;
}


#fname{

    width: 49%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-right: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

#lname{

    width: 49%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

#number {

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


#email{

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

#submit {
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;

}

#submit:hover {

    background-color: #af8b52;
    transition: 0.2s;

}


#textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}




.content-container-rezervacije{

    max-height:500px;


}

.third-main-title{

    text-align: center;
    margin-bottom: 0px;
    margin-top: 70px;
    font-size: 40px;
    font-weight:100;

}

/* resposnive */



@media (max-width: 950px) {
    .top-title{

        text-align: center;
        margin-top: 35vh;
        margin-bottom: 0px;
        font-size: 30px;
        font-weight:100;

    }
}

@media (max-width: 950px) {
    .main-title{

        padding: 0;
        margin-top: -55px;
        text-align: center;
        position: relative;

    }
}

@media (max-width: 900px) {
    .left-content-container{

        width: 100%;
        float: left;
        margin: 0;
        padding: 0;
        text-align: center;
        height: 500px;
        font-weight:100;

    }
}

@media (max-width: 900px) {
    .right-content-container{

        width: 100%;
        float: center;

        padding: 0;
        text-align: center;
        height: 500px;
        font-weight:100;


    }
}

/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */

.pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
clear child float (pika-lendar), using the famous micro clearfix hack
http://nicolasgallagher.com/micro-clearfix-hack/
*/
.pika-single:before,
.pika-single:after {
    content: " ";
    display: table;
}
.pika-single:after { clear: both }
.pika-single { *zoom: 1 }

.pika-single.is-hidden {
    display: none;
}

.pika-single.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px rgba(0,0,0,.5);
}

.pika-lendar {
    float: left;
    width: 240px;
    margin: 8px;
}

.pika-title {
    position: relative;
    text-align: center;
}

.pika-label {
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 9999;
    overflow: hidden;
    margin: 0;
    padding: 5px 3px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    background-color: #fff;
}
.pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0;
}

.pika-prev,
.pika-next {
    display: block;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    width: 20px;
    height: 30px;
    /* hide text using text-indent trick, using width value (it's enough) */
    text-indent: 20px;
    white-space: nowrap;
    overflow: hidden;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    opacity: .5;
    *position: absolute;
    *top: 0;
}

.pika-prev:hover,
.pika-next:hover {
    opacity: 1;
}

.pika-prev,
.is-rtl .pika-next {
    float: left;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
    *left: 0;
}

.pika-next,
.is-rtl .pika-prev {
    float: right;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
    *right: 0;
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
    cursor: default;
    opacity: .2;
}

.pika-select {
    display: inline-block;
    *display: inline;
}

.pika-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}

.pika-table th,
.pika-table td {
    width: 14.285714285714286%;
    padding: 0;
}

.pika-table th {
    color: #999;
    font-size: 12px;
    line-height: 25px;
    font-weight: bold;
    text-align: center;
}

.pika-button {
    cursor: pointer;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    border: 0;
    margin: 0;
    width: 100%;
    padding: 5px;
    color: #666;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    background: #f5f5f5;
}

.pika-week {
    font-size: 11px;
    color: #999;
}

.is-today .pika-button {
    color: #af8b52;
    font-weight: bold;
}

.is-selected .pika-button {
    color: #fff;
    font-weight: bold;
    background: #33aaff;
    border-radius: 3px;
}

.is-inrange .pika-button {
    background: #D5E9F7;
}

.is-startrange .pika-button {
    color: #fff;
    background: #6CB31D;
    box-shadow: none;
    border-radius: 3px;
}

.is-endrange .pika-button {
    color: #fff;
    background: #af8b52;
    box-shadow: none;
    border-radius: 3px;
}

.is-disabled .pika-button,
.is-outside-current-month .pika-button {
    pointer-events: none;
    cursor: default;
    color: #999;
    opacity: .3;
}

.pika-button:hover {
    color: #fff;
    background: #af8b52;
    box-shadow: none;
    border-radius: 3px;
}

/* styling for abbr */
.pika-table abbr {
    border-bottom: none;
    cursor: help;
}
