

.sidebar-container{




    .top-burger-menu{

        height: 60px;
        position: fixed;
        top: 0;
        left: 0;


    }

    .side-menu-icon{


        font-size:30px;
        transition:all 0.3s;
        z-index: 5;
        position: absolute;
        left: 0;
        border-radius: 50px;
        background-color: #262526;
        padding: 20px;
        margin:10px;
        margin-left: 20px
    }

    .sidebar-nav-container{

        width: 270px;
        margin-top: 80px;
        border-bottom:1px solid #eee;
        border-top:1px solid #eee;
        margin-left: 30px;

    }

    .sidebar-nav-item{

        padding: 23px 10px;
        font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
        font-size: 17px;

    }

    .sidebar-nav-item:hover{

        color:#af8b52;
        cursor: pointer;

    }

    .sidebar-nav-item-active{

        color:#af8b52;

    }

    //fb ikona

    .icon-container{

        padding: 15px 15px;

    }

    .icon-container a:hover, .icon-container a:focus {
        color: inherit;
        text-decoration: none;
    }

    .social-icons{

        height: 50px;
        width: 80px;
        padding: 0;


    }

    .social-icon{

        padding:15px 27px;
        font-size:20px;
        transition:all 0.3s;
        color: white;
        background-color: #262526;
        z-index: 3;
        margin-right: 20px;

    }

    .social-icon:hover{

        color:#af8b52;
        cursor: pointer;

    }



}

