body{

    margin: 10px 50px 10px 50px;
    font-family: 'Cabin Condensed', sans-serif;
    background-color: white;
}



#top-parallax{

    background-size: auto;
    min-height: 100vh;
    transition:margin-left 0.5s;

}

.parallax-window {

    min-height: 500px;
    background: transparent;
    overflow: hidden;
}

#third-parallax{

    min-height: 300px;

}

.top-title{

    text-align: center;
    margin-top: 35vh;
    margin-bottom: 0px;
    font-size: 40px;
    font-weight:100;

}

.main-title{

    padding: 0;
    margin-top: -55px;
    text-align: center;
    position: relative;

}

.h2{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #af8b52;
    font-family: 'Great Vibes', cursive;
    display: inline-block;
    font-size: 130px;
    font-weight: 100;

}

.h1{

    padding-top: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
    display: inline-block;
    font-size: 40px;
    font-weight: 100;

}

.line{

    height: 200px;
    width: 400px;
    background-image: url(img/5.svg);
    background-repeat: no-repeat;
    margin-top: -30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.content-container{

    width: 100%;
    height: 500px;
    padding: 0px;
    background-color: #fff;
    margin: 0;
}

.left-content-container{

    width: 50%;
    float: left;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 500px;
    font-weight:100;

}

.right-content-container{

    width: 50%;
    float: left;
    margin: 0;
    padding: 0;
    max-height: 500px;
    text-align: center;
}

.O-nas{

    text-align: center;
    margin-top: 90px;
    margin-bottom: 0;
    font-family: 'Great Vibes', cursive;
    font-size: 70px;
    padding: 0;
    color: #af8b52;
    font-weight:100;

}

.sign{

    text-align: center;
    font-size: 30px;
    color: #af8b52;
    margin-bottom: 0px;
    margin-top: -25px;
    padding: 0;
}


.content{

    margin-top: -10px;
    font-size: 18px;
    max-width: 300px;
    max-height: 130px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.menu-3{

    text-decoration: underline;
    color: #af8b52;
    transition:all 0.3s;
    font-size: 20px;
    font-family: 'Cabin Condensed', sans-serif;


}

.menu-3:hover{

    text-decoration: underline;
    color: #000;
    transition:all 0.3s;
    cursor: pointer;

}

.left-content-container-h{

    margin: 0px 0px 0px 0px;
    font-weight:100;
}

.right-photo-container{

    margin: 0px 10px 0px 0px;

}

.photo-content-1{

    height: 360px;
    width: 30%;
    display: inline-block;
    margin: 70px 15px 70px 30px;
    float: left;
    background-image: url(img/1.jpg);
    position: static;
    background-size: cover;
}

.photo-content-2{

    height: 360px;
    width: 30%;
    display: inline-block;
    margin: 70px 30px 70px 15px;
    float: left;
    background-image: url(img/2.jpg);
    position: static;
    background-size: cover;
}

.second-main-title{

    text-align: center;
    margin-bottom: 0px;
    margin-top: 150px;
    font-size: 40px;
    font-weight:100;
}

.second-title{

    margin-top: -60px;
    text-align: center;
    font-weight:100;
}

.second-content-container{

    width: 100%;
    height: 500px;
    padding: 0px;
    background-color: #fff;
    margin: 0;

}

.left-content-container-second{

    width: 50%;
    float: left;
    padding: 0;
    text-align: center;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.right-content-container-second{

    width: 50%;
    float: left;
    padding: 0;
    height: 500px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.top-photo-container{

    margin: 70px 0px 25px 130px;
    height: 170px;
    width: 80%;
    float: left;

}

.bottom-photo-container{

    margin: 0px 0px 50px 130px;
    height: 170px;
    width: 80%;
    float: left;
}

.photo-content-3{

    height: 170px;
    width: 40%;
    display: inline-block;
    margin: 0px 15px 0px 0px;
    float: left;
    background-image: url(img/4.jpg);
    background-size: cover;
}

.photo-content-4{

    height: 170px;
    width: 40%;
    display: inline-block;
    margin: 0px 0px 0px 15px;
    float: left;
    background-image: url(img/5.jpg);
    background-size: cover;
}

.photo-content-5{

    height: 170px;
    width: 40%;
    display: inline-block;
    margin: 0px 15px 0px 0px;
    float: left;
    background-image: url(img/6.jpg);
    background-size: cover;
}

.photo-content-6{

    height: 170px;
    width: 40%;
    display: inline-block;
    margin: 0px 0px 0px 15px;
    float: left;
    background-image: url(img/7.jpg);
    background-size: cover;
}


.nase-dobrote{

    text-align: center;
    margin-top: 110px;
    margin-bottom: 0px;
    font-family: 'Great Vibes', cursive;
    font-size: 70px;
    padding: 0;
    color: #af8b52;

}

.content-second{

    margin-top: -10px;
    margin-bottom: 15px;
    font-size: 18px;
    max-width: 300px;
    max-height: 170px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;


}

.right-content-container-h-second{

    margin: 0px 0px 0px 0px;
    font-weight:100;

}

.author{
    margin:0;

}

.last-container{

    color: white;
    height: 150px;
    background-color: #333;
    font-size: 17px;
    text-align: center;
    margin:0;
    margin-top: -10px;
    z-index: 20;
}




.button-top{
    height: 70px;
    width: 90px;
    background-image: url(img/6.svg);
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    z-index: -10;
    cursor: pointer;

}
