html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#map {
    height: 100%;
}



.vnasanje-rezervacije{

    width: 1000px;
    height: 100px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: antiquewhite;
    margin-top: 30px;
    margin-bottom: 30px;
}

.parallax-2{

    height:400px;

}

.parallax-3{

    height:400px;

}


//fb ikona

.icon-container{

    padding: 15px 15px;

}

.icon-container a:hover, .icon-container a:focus {
    color: inherit;
    text-decoration: none;
}

.social-icons{

    height: 70px;
    width: 90px;
    padding: 0;
    text-align: center;
    padding-left: 200px;

}

.social-icon{

    padding:15px 27px;
    font-size:50px;
    transition:all 0.3s;
    color: black;
    z-index: 3;
    margin-right: 20px;
    text-align: center;

}

.social-icon:hover{

    color:#af8b52;
    cursor: pointer;

}

.rezervacija-telefon{

    padding-top:20px;

}
