#top-parallax{

    background-size: auto;
    min-height: 100vh;
    transition:margin-left 0.5s;

}

.parallax-window {

    min-height: 500px;
    background: transparent;
    overflow: auto;
    height:100vh;

}

#third-parallax{

    min-height: 300px;

}
