.language{

    height: 100vh;
    background-image: url(img/13.svg);
    background-repeat: no-repeat;
    background-size: cover;

}

.top-burger-menu{

    //display: none;

}

.language-container{

    height: 100vh;
    width: 270px;
    overflow: auto;
    padding-top: 5%;
    display: block;
    margin: auto;

}

.si{

    width: 270px;
    height: 135px;
    background-image: url(img/sl.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.50);
    position: static;
    margin-left: auto;
    margin-right: auto;


}

.en{

    width: 270px;
    height: 135px;
    background-image: url(img/en.svg);
    background-repeat: no-repeat;
    background-size:cover;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.50);
    position: static;
    margin-left: auto;
    margin-right: auto;

}

.it{

    width: 270px;
    height: 135px;
    background-image: url(img/it.svg);
    background-repeat: no-repeat;
    background-size:cover;
    margin-top: 40px;
    margin-bottom: 30px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 1);
    position: static;
    margin-left: auto;
    margin-right: auto;
}

.si:hover{

    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 1);

}

.en:hover{

    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 1);

}

.it:hover{

    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 1);

}


